@import "normalize"

=total()
    h4, span, em, p
        color: #fff
        margin: 0
        display: inline

    em
        font-size: 24px
        font-style: normal
        position: absolute
        top: 15px
        right: 10px

    span
        display: none
        font-size: 12px

    p
        display: block
        font-size: 14px
        max-width: 93%

*, h1, h2, h3, h4
    font-family: 'Chivo', sans-serif
    font-size: 16px
    line-height: 140%
    color: #333

h1
    font-size: 36px

h2
    font-size: 24px

h3
    font-size: 20px

h4
    max-width: 93%

body
    background-color: #f7f7f7
    background-position: center
    background-repeat: no-repeat



.container
    max-width: 900px

header 
    position: relative
    @clearfix()
    background-color: #d6081c
    padding: 20px


    h1 a
        color: #fff
        text-shadow: 0 0 1px rgba(0,0,0,.5)
        margin: 0
        padding: 0
        float: left
        font-size: 36px
        line-height: 36px
        font-weight: 300

    nav
        display: block
        @clearfix()
        float: right

        a
            float: left
            display: block
            padding: 0.5em 1em
            list-style-type: none
            margin-right: 1em
            background-color: #9b0b03
            color: #fff

            &:hover
                color: white

        a:last-child
            margin: 0


footer
    p
        font-size: 12px
        padding: 1em 0
        float: right
        color: #bf8380

        a, a:hover
            font-size: 12px
            color: #bf8380
            text-decoration: underline


.intro
    padding: 20px
    background-color: #fff

    img
        width: 100%

.data
    padding: 20px
    background-color: #fff

.result
    ul
        list-style-type: none
        margin: 0
        padding: 0

        li
            margin: 0 0 20px 0
            padding: 10px
            @clearfix()
            background-color: #eee
            position: relative

            h4
                margin: 0
                font-variant: bold
                display: block

            p
                color: #666
                margin: 5px 0 0 0
                font-size: 14px
                max-width: 92%

            span
                position: absolute
                top: 16px
                right: 10px
                font-size: 24px


        &.positive
            li span
                color: green

        &.negative
            li span
                color: red

        &.neutral
            li span
                color: blue

    .subtotal
        background-color: #666
        margin: 0 0 20px 0
        padding: 10px
        position: relative

        +total()

    .total
        background-color: #101010
        margin: 0 0 20px 0
        padding: 10px
        position: relative
        color: white
        +total()




