@import variables
@import normalize
@import bootstrapReset


=clearfix
    &:after
        content: ""
        display: table
        clear: both

=total
    h4, span, em, p
        color: #fff
        margin: 0
        display: inline
    em
        font-size: 24px
        font-style: normal
        position: absolute
        top: 15px
        right: 10px
    span
        display: none
        font-size: 12px
    p
        display: block
        font-size: 14px
        max-width: 93%


*, h1, h2, h3, h4
    font-family: 'Chivo', sans-serif
    font-size: 16px
    line-height: 140%
    color: #333

h1
    font-size: 36px

h2
    font-size: 24px

h3
    font-size: 20px

h4
    max-width: 93%

body
    background-color: #f7f7f7
    background-position: center
    background-repeat: no-repeat


.container
    max-width: 900px


#main .container
    padding: 20px
    background-color: #fff

header 
    +clearfix
    position: relative
    background-color: $background-color
    padding: 20px
    h1 
        margin: 0
        a
            text-shadow: 0 0 1px rgba(0,0,0,.5)
            margin: 0
            padding: 0
            font-size: 36px
            line-height: 36px
            font-weight: 300
    nav
        display: block
        +clearfix
        margin: 8px auto
        float: right
        @media screen and (max-width: 768px)
            float: left
        a
            text-decoration: none
            float: left
            display: block
            padding: 0.5em 0.8em
            list-style-type: none
            margin-right: 1em
            background-color: $dark-main
        a:last-child
            margin: 0
        a>span
            color: #fff
            font-size: 12px
            line-height: 22px
        a:hover
            text-decoration: none
            background-color: darken($dark-main, 5%)
    a, a:hover, a:active, a:focus
        color: white
        text-decoration: none

footer
    p
        font-size: 12px
        padding: 1em 0
        float: right
        color: #bf8380
        a, a:hover
            font-size: 12px
            color: #bf8380
            text-decoration: underline


.intro
    img
        width: 100%

.data
    padding: 20px
    background-color: #fff


.website
    .rating-wheel
        position: relative   
        margin: 30px
        float: right
        border-radius: 50%
        display: block
        width: 130px
        height: 130px
        text-align: center
        padding: 40px 0
        box-sizing: border-box
        border: 3px solid #eee
        @media screen and (max-width: 768px)
            float: left       
        em,i
            text-shadow: 0 1px rgba(0,0,0,0.2) 
            display: block
            text-align: center
            width: 124px
        em
            position: absolute
            top: 47px
            color: #fff
            font-style: normal
            font-weight: bold
            font-size: 24px
        i.p1, i.p2
            position: absolute
            color: #fff
            font-style: normal
            font-weight: normal
            font-size: 9px        
            line-height: 10px
            display: block
        i.p1
            top: 30px
        i.p2
            top: 88px

.result
    ul
        list-style-type: none
        margin: 0
        padding: 0
        margin-left: 50px
        li
            +clearfix
            margin: 0 0 20px 0
            padding: 10px
            background-color: #eee
            position: relative
            h4
                margin: 0
                font-variant: bold
                display: block
            p
                color: #666
                margin: 5px 0 0 0
                font-size: 14px
                max-width: 92%
            span
                position: absolute
                top: 16px
                right: 10px
                font-size: 24px
        &.positive
            div
                background-color: green
            li span
                color: green
        &.negative
            div
                background-color: red
            li span
                color: red
        &.neutral
            li span
                color: blue
    .subtotal
        background-color: #666
        margin: 0 0 20px 0
        padding: 10px
        position: relative
        +total
    .total
        margin: 0 0 20px 0
        padding: 10px
        position: relative
        color: white
        +total

.submission
    input.btn
        padding-left: 20px
        padding-right: 20px

//@for $var from 0 through 6
//    $numericValue: 36
//    .score-#{$var}
//        $greenValue: $var * $numericValue
//        $redValue: $numericValue * (6 - $var)
//        background-color: change_color(#ffff00,$red: $redValue, $green: $greenValue)

.score-0
    background-color: $background-color
.score-1
    background-color: $background-color
.score-2
    background-color: orange
.score-3
    background-color: orange
.score-4
    background-color: greenyellow
.score-5
    background-color: green
.score-6
    background-color: darkgreen
